# RatingList

./: DotNet.sln  README.md
RatingList.BLL/: RatingList.BLL.csproj
RatingList.BLL.Tests/: CriticCreatServiceTests.cs  CriticGetServiceTests.cs  CriticUpdateServiceTest.cs  RatingGetServiceTests.cs  RatingList.BLL.Tests.csproj  ViewerCreatServiceTests.cs  ViewerGetServiceTests.cs  ViewerUpdateServiceTest.cs
RatingList.BLL/Contracts/: ICriticCreateService.cs  ICriticGetService.cs  ICriticUpdateService.cs  IRatingCreateService.cs  IRatingGetService.cs  IRatingUpdateService.cs  IViewerCreateService.cs  IViewerGetService.cs  IViewerUpdateService.cs
RatingList.BLL/Implementation/: CriticCreateService.cs  CriticGetService.cs  CriticUpdateService.cs  RatingCreateService.cs  RatingGetService.cs  RatingUpdateService.cs  ViewerCreateService.cs  ViewerGetService.cs  ViewerUpdateService.cs
RatingList.Client/: RatingList.Client.csproj
RatingList.Client/DTO/Read/: CriticDTO.cs  RatingDTO.cs  ViewerDTO.cs
RatingList.Client/Requests/Create/: CriticCreateDTO.cs  RatingCreateDTO.cs  ViewerCreateDTO.cs
RatingList.Client/Requests/Update/: CriticUpdateDTO.cs  RatingUpdateDTO .cs  ViewerUpdateDTO.cs
RatingList.DataAccess/: RatingList.DataAccess.csproj
RatingList.DataAccess/Context/: RatingContext .cs
RatingList.DataAccess/Contracts/: ICriticDataAccess.cs  IRatingDataAccess.cs  IViewerDataAccess.cs
RatingList.DataAccess/Entities/: Critic.cs  Rating.cs  Viewer.cs
RatingList.DataAccess/Implementations/: CriticDataAccess .cs  RatingDataAccess .cs  ViewerDataAccess.cs
RatingList.Domain/: Critic.cs  Rating.cs  RatingList.Domain.csproj  Viewer.cs
RatingList.Domain/Contracts/: ICriticContainer.cs  ICriticIdentity.cs  IRatingContainer.cs  IRatingIdentity.cs  IViewerContainer.cs  IViewerIdentity.cs
RatingList.Domain/Models/: CriticIdentityModel.cs  CriticUpdateModel.cs  RatingIdentityModel.cs  RatingUpdateModel.cs  ViewerIdentityModel.cs  ViewerUpdateModel.cs
RatingList.WebAPI/: AutoMapperProfile.cs  Program.cs  RatingList.WebAPI.csproj  Startup.cs  appsettings.json
RatingList.WebAPI/Controllers/: CriticController.cs  RatingController.cs  ViewerController.cs
RatingList.WebAPI/Properties/: launchSettings.json
